version: '3'
services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    volumes:
      - dev-db-data:/var/lib/postgresql/data
    ports:
      - "5433:5432"

  # api:
  #   build: .
  #   command: sh -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
  #   container_name: team_omega_c
  #   volumes:
  #     - .:/team_omega
  #   ports:
  #     - "8000:8000"
  #   environment:
  #     - DB_HOST=db
  #     - DB_NAME=db
  #     - DB_USER=postgres
  #     - DB_PASSWORD=Manish@123
  #   depends_on:
  #     - db

volumes:
  dev-db-data:
