version: '3.9'
services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=BMK_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=shrey
    volumes:
      - dev-db-data:/var/lib/postgresql/data

  api:
    build: .
    command: sh -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    container_name: team_omega_c
    volumes:
      - .:/team_omega
    ports:

      - "8000:8000"
    environment:
      - DB_HOST=db
      - DB_NAME=BMK_db
      - DB_USER=postgres
      - DB_PASSWORD=shrey
    depends_on:
      - db
volumes:
  dev-db-data: